Date : 2025-09-04 09:43:43
Directory : f:\Side_hustle\web\minimalist_toolbox
Total : 25 files,  7698 codes, 192 comments, 1152 blanks, all 9042 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         13 |      5,601 |         50 |        753 |      6,404 |
| JavaScript |         10 |      1,791 |        140 |        344 |      2,275 |
| PostCSS    |          2 |        306 |          2 |         55 |        363 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         25 |      7,698 |        192 |      1,152 |      9,042 |
| . (Files)                                                             |         13 |      5,601 |         50 |        753 |      6,404 |
| css                                                                   |          2 |        306 |          2 |         55 |        363 |
| js                                                                    |         10 |      1,791 |        140 |        344 |      2,275 |
| js\tools                                                              |         10 |      1,791 |        140 |        344 |      2,275 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Side_hustle\web\minimalist_toolbox\base64_converter.html           | HTML       |        822 |          1 |        131 |        954 |
| f:\Side_hustle\web\minimalist_toolbox\color_picker.html               | HTML       |        604 |          0 |         90 |        694 |
| f:\Side_hustle\web\minimalist_toolbox\css\style.css                   | PostCSS    |        136 |          1 |         24 |        161 |
| f:\Side_hustle\web\minimalist_toolbox\css\tools.css                   | PostCSS    |        170 |          1 |         31 |        202 |
| f:\Side_hustle\web\minimalist_toolbox\file_converter.html             | HTML       |        113 |          1 |          8 |        122 |
| f:\Side_hustle\web\minimalist_toolbox\index.html                      | HTML       |        449 |          4 |         41 |        494 |
| f:\Side_hustle\web\minimalist_toolbox\ip_tool.html                    | HTML       |        390 |          7 |         55 |        452 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\base64_converter.js    | JavaScript |        151 |         11 |         29 |        191 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\color_picker.js        | JavaScript |        171 |          2 |         35 |        208 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\file_converter.js      | JavaScript |        178 |         12 |         37 |        227 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\ip_tool.js             | JavaScript |        184 |         17 |         30 |        231 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\json_formatter.js      | JavaScript |        156 |         16 |         21 |        193 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\markdown_editor.js     | JavaScript |        248 |         23 |         42 |        313 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\password_generator.js  | JavaScript |        119 |          5 |         32 |        156 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\qr_generator.js        | JavaScript |        316 |         36 |         66 |        418 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\timestamp_converter.js | JavaScript |         63 |          2 |         17 |         82 |
| f:\Side_hustle\web\minimalist_toolbox\js\tools\unit_converter.js      | JavaScript |        205 |         16 |         35 |        256 |
| f:\Side_hustle\web\minimalist_toolbox\json_formatter.html             | HTML       |        385 |          3 |         41 |        429 |
| f:\Side_hustle\web\minimalist_toolbox\markdown_editor.html            | HTML       |        414 |          4 |         67 |        485 |
| f:\Side_hustle\web\minimalist_toolbox\password_generator.html         | HTML       |        659 |          7 |        104 |        770 |
| f:\Side_hustle\web\minimalist_toolbox\qr_generator.html               | HTML       |        549 |          8 |         75 |        632 |
| f:\Side_hustle\web\minimalist_toolbox\regex_tester.html               | HTML       |        522 |          7 |         71 |        600 |
| f:\Side_hustle\web\minimalist_toolbox\timestamp_converter.html        | HTML       |        185 |          1 |         20 |        206 |
| f:\Side_hustle\web\minimalist_toolbox\unit_converter.html             | HTML       |        240 |          5 |         24 |        269 |
| f:\Side_hustle\web\minimalist_toolbox\url_encoder.html                | HTML       |        269 |          2 |         26 |        297 |
| Total                                                                 |            |      7,698 |        192 |      1,152 |      9,042 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+